Document: commandline-app-ruby
Title: CommandLine usage
Author: Jim Freeze
Abstract: This document explains the typical
 CommandLine library usage, to build command-line
 applications easily.
Section: Programming/Ruby

Format: HTML
Index: /usr/share/doc/ruby-commandline-doc/posted-docs.index.html
Files: /usr/share/doc/ruby-commandline-doc/posted-docs.index.html
