# override duplicate description for transitional packages
ruby-commandline source: duplicate-short-description libcommandline-ruby libcommandline-ruby1.8
ruby-commandline source: duplicate-long-description libcommandline-ruby libcommandline-ruby1.8
